<!DOCTYPE html>

<html>

<head>
	<title>CSS Box-Shadow</title>
		<link rel="stylesheet" type="text/css"
		href="style.css"/>
</head>

<body>

	<div id="example" class="top">

		<div id="example1">
			<h1>Box1</h1>
		</div>

		<div id="example2">
			<h1>Box2</h1>
		</div>

		<div id="example3">
			<h1>Box3</h1>
		</div>

		<div id="example4">
			<h1>Box4</h1>
		</div>

		<div id="example5">
			<h1>Box5</h1>
		</div>

	</div>

			<p>.</p>

<a href="https://www.webfx.com/blog/images/assets/cdn.sixrevisions.com/0457-01-css-box-shadow-demo/demo.html">Site</a>

</body>

</html>